package guards

/// Sabina

//  Ult: Your basic attack has +2 Range and\n+2 Attack. If you push an enemy hero,\nthat hero discards a card, or is defeated.

sabina_cards := []Card_Data {
    Card_Data { name = "Point Blank Shot",
        color           = .Gold,
        values          = #partial{.Initiative = 12, .Defense = 2, .Attack = 2, .Movement = 1, .Range = 1},
        primary         = .Attack,
        text            = "Target a unit in range. After the attack:\nIf the target is adjacent to you, push it 1 space.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Back to Back",
        color           = .Silver,
        values          = #partial{.Initiative = 8, .Defense = 2, .Radius = 2},
        primary         = .Skill,
        text            = "Swap with a friendly minion in radius.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Quickdraw",
        color           = .Red,
        tier            = 1,
        values          = #partial{.Initiative = 8, .Defense = 6, .Attack = 2, .Movement = 4, .Range = 2},
        primary         = .Attack,
        primary_sign    = .Plus,
        text            = "Target a unit in range. +3 Attack if the\ntarget played and attack card this turn.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Troop Movement",
        color           = .Green,
        tier            = 1,
        values          = #partial{.Initiative = 4, .Defense = 2, .Movement = 2, .Radius = 2},
        primary         = .Skill,
        text            = "Move a friendly minion in radius 1 space,\nto a space in radius. May repeat once.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Listen Up",
        color           = .Blue,
        tier            = 1,
        values          = #partial{.Initiative = 9, .Defense = 3, .Movement = 3, .Radius = 1},
        primary         = .Skill,
        text            = "Swap two minions in radius.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Gunslinger",
        color           = .Red,
        tier            = 2,
        values          = #partial{.Initiative = 9, .Defense = 6, .Attack = 3, .Movement = 4, .Range = 2},
        primary         = .Attack,
        primary_sign    = .Plus,
        item            = .Initiative,
        text            = "Target a unit in range. +3 Attack if the\ntarget played and attack card this turn.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Shootout",
        color           = .Red,
        tier            = 2,
        alternate       = true,
        values          = #partial{.Initiative = 9, .Defense = 6, .Attack = 3, .Movement = 4, .Range = 2},
        primary         = .Attack,
        item            = .Defense,
        text            = "Target a unit in range. After the attack:\nIf the target was adjacent to you, remove\nup to one enemy minion adjacent to you.\n(You gain no coins for removing a minion, only for defeating.)",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Marching Orders",
        color           = .Green,
        tier            = 2,
        values          = #partial{.Initiative = 3, .Defense = 3, .Movement = 2, .Radius = 3},
        primary         = .Skill,
        item            = .Attack,
        text            = "Move a friendly minion in radius 1 space,\nto a space in radius. May repeat once.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Close Support",
        color           = .Green,
        tier            = 2,
        alternate       = true,
        values          = #partial{.Initiative = 3, .Defense = 3, .Movement = 2, .Radius = 3},
        primary         = .Skill,
        item            = .Initiative,
        text            = "An enemy hero in radius adjacent to your\nfriendly minion discards a card, if able.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Roger Roger",
        color           = .Blue,
        tier            = 2,
        values          = #partial{.Initiative = 10, .Defense = 4, .Movement = 3, .Radius = 2},
        primary         = .Skill,
        item            = .Attack,
        text            = "Swap two minions in radius.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Steady Advance",
        color           = .Blue,
        tier            = 2,
        alternate       = true,
        values          = #partial{.Initiative = 10, .Defense = 4, .Movement = 3, .Radius = 2},
        primary         = .Skill,
        item            = .Defense,
        text            = "If there are two or more friendly minions in\nradius, you may retrieve a discarded card;\nif you do, you may move 1 space.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Dead Shot",
        color           = .Red,
        tier            = 3,
        values          = #partial{.Initiative = 9, .Defense = 7, .Attack = 3, .Movement = 4, .Range = 2},
        primary         = .Attack,
        primary_sign    = .Plus,
        item            = .Movement,
        text            = "Target a unit in range. +4 Attack if the\ntarget played and attack card this turn.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Bullet Hell",
        color           = .Red,
        tier            = 3,
        alternate       = true,
        values          = #partial{.Initiative = 9, .Defense = 7, .Attack = 3, .Movement = 4, .Range = 2},
        primary         = .Attack,
        item            = .Radius,
        text            = "Target a unit in range. After the attack:\nIf the target was adjacent to you, remove\nup to two enemy minions adjacent to you.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Path to Victory",
        color           = .Green,
        tier            = 3,
        values          = #partial{.Initiative = 3, .Defense = 3, .Movement = 2, .Radius = 3},
        primary         = .Skill,
        item            = .Range,
        text            = "Move a friendly minion in radius 1 space, to a\nspace in radius. May repeat up to two times.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Covering Fire",
        color           = .Green,
        tier            = 3,
        alternate       = true,
        values          = #partial{.Initiative = 3, .Defense = 3, .Movement = 2, .Radius = 3},
        primary         = .Skill,
        item            = .Initiative,
        text            = "An enemy hero in radius adjacent to your\nfriendly minion discards a card, or is defeated.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Ready and Waiting",
        color           = .Blue,
        tier            = 3,
        values          = #partial{.Initiative = 10, .Defense = 4, .Movement = 3, .Radius = 2},
        primary         = .Skill,
        item            = .Attack,
        text            = "Swap two minions in radius,\nignoring heavy minion immunity.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Unwavering Resolve",
        color           = .Blue,
        tier            = 3,
        alternate       = true,
        values          = #partial{.Initiative = 10, .Defense = 4, .Movement = 3, .Radius = 2},
        primary         = .Skill,
        item            = .Defense,
        text            = "If there are two or more friendly minions in\nradius, you may retrieve a discarded card;\nif you do, you may move 2 spaces.",
        primary_effect  = []Action {},
    },
}
