package guards

/// SWIFT

swift_cards := []Card_Data {
    Card_Data { name = "Reload!",
        color =         .GOLD,
        initiative =    6,
        values =        #partial{.DEFENSE = 1, .MOVEMENT = 1},
        primary =       .SKILL,
        text =          "Choose one -\n* Perform the primary action of your rightmost resolved card.\n*Defeat a minion adjacent to you.",
        primary_effect = []Action {
            Action {  // 0
                tooltip = "Choose one.",
                variant = Choice_Action {
                    choices =  {
                        {name = "Previous primary", jump_index = {index = 1}},
                        {name = "Defeat adjacent",  jump_index = {index = 2}},
                    },
                },
            },
            Action {  // 1
                variant = Jump_Action {
                    jump_index = Other_Card_Primary{Rightmost_Resolved_Card{}},
                },
            },
            Action {  // 2
                tooltip = "Defeat a minion adjacent to you.",
                variant = Choose_Target_Action {
                    conditions = {
                        Target_Within_Distance {Self{}, {1, 1}},
                        Target_Contains_Any{MINION_FLAGS},
                        Target_Is_Enemy_Unit{},
                    },
                },
            },
            Action {  // 3
                tooltip = error_tooltip,
                variant = Minion_Defeat_Action {
                    target = Previous_Choice{},
                },
            },
        },
    },
    Card_Data { name = "Bounce",
        color =         .SILVER,
        initiative =    12,
        values =        #partial{.DEFENSE = 2},
        primary =       .SKILL,
        text =          "Move 2 spaces in a straight line, ignoring\nobstacles; if this card is already resolved as\nyou perform this action, may repeat once.",
        primary_effect = []Action {
            Action {
                variant = Movement_Action {
                    target = Self{},
                    min_distance = 2,
                    max_distance = 2,
                    flags = {.IGNORING_OBSTACLES, .STRAIGHT_LINE},
                },
            },
            Action {
                condition = Card_State_Is{.RESOLVED},
                optional = true,
                skip_index = {sequence = .HALT},
                variant = Movement_Action {
                    target = Self{},
                    min_distance = 2,
                    max_distance = 2,
                    flags = {.IGNORING_OBSTACLES, .STRAIGHT_LINE},
                },
            },
        },
    },
    Card_Data { name = "Snipe",
        color =         .RED,
        tier =          1,
        initiative =    8,
        values =        #partial{.DEFENSE = 4, .ATTACK = 5, .MOVEMENT = 4},
        primary =       .ATTACK,
        reach =         Range(4),
        text =          "Target a unit at maximum range,\nand in a straight line.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Suppress",
        color =         .GREEN,
        tier =          1,
        initiative =    4,
        values =        #partial{.DEFENSE = 2, .MOVEMENT = 2},
        primary =       .SKILL,
        reach =         Radius(3),
        text =          "An enemy hero in radius who is not\nadjacent to terrain discards a card, if able.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Steam Jump",
        color =         .BLUE,
        tier =          1,
        initiative =    9,
        values =        #partial{.DEFENSE = 3, .MOVEMENT = 2},
        primary =       .SKILL,
        reach =         Radius(3),
        text =          "Place yourself into a space in a straight line\nin radius. Push an enemy unit\nadjacent to you up to 1 space.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Prepared Shot",
        color =         .RED,
        tier =          2,
        initiative =    8,
        values =        #partial{.DEFENSE = 5, .ATTACK = 5, .MOVEMENT = 4},
        primary =       .ATTACK,
        reach =         Range(4),
        item =          .DEFENSE,
        text =          "Target a unit in range, in a straight\nline, and not adjacent to you.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Shotgun",
        color =         .RED,
        tier =          2,
        alternate =     true,
        initiative =    8,
        values =        #partial{.DEFENSE = 6, .ATTACK = 4, .MOVEMENT = 4},
        primary =       .ATTACK,
        reach =         Range(2),
        item =          .INITIATIVE,
        text =          "Target a unit in range. Before the attack:\nAn enemy hero adjacent to the target\ndiscards a card, if able.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Pin Down",
        color =         .GREEN,
        tier =          2,
        initiative =    4,
        values =        #partial{.DEFENSE = 2, .MOVEMENT = 2},
        primary =       .SKILL,
        reach =         Radius(4),
        item =          .ATTACK,
        text =          "An enemy hero in radius who is not\nadjacent to terrain discards a card, if able.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Mark for Death",
        color =         .GREEN,
        tier =          2,
        alternate =     true,
        initiative =    4,
        values =        #partial{.DEFENSE = 2, .MOVEMENT = 2},
        primary =       .SKILL,
        reach =         Radius(4),
        item =          .INITIATIVE,
        text =          "Move an enemy minion in radius up\nto 3 spaces to a space in radius.\nNext turn: The first time an enemy minion\nin radius is defeated, gain 1 coin.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Assault Jump",
        color =         .BLUE,
        tier =          2,
        initiative =    10,
        values =        #partial{.DEFENSE = 4, .MOVEMENT = 2},
        primary =       .SKILL,
        reach =         Radius(4),
        item =          .ATTACK,
        text =          "Place yourself into a space in a straight line\nin radius. Push an enemy unit\nadjacent to you up to 2 space.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Delayed Jump",
        color =         .BLUE,
        tier =          2,
        alternate =     true,
        initiative =    10,
        values =        #partial{.DEFENSE = 4, .MOVEMENT = 1},
        primary =       .SKILL,
        reach =         Radius(2),
        item =          .DEFENSE,
        text =          "End of turn: Place yourself into a space\nin radius not in a straight line from you.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Killshot",
        color =         .RED,
        tier =          3,
        initiative =    9,
        values =        #partial{.DEFENSE = 5, .ATTACK = 6, .MOVEMENT = 4},
        primary =       .ATTACK,
        reach =         Range(5),
        item =          .DEFENSE,
        text =          "Target a unit in range, in a straight\nline, and not adjacent to you.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Super-Shotgun",
        color =         .RED,
        tier =          3,
        alternate =     true,
        initiative =    9,
        values =        #partial{.DEFENSE = 6, .ATTACK = 5, .MOVEMENT = 4},
        primary =       .ATTACK,
        reach =         Range(2),
        item =          .RADIUS,
        text =          "Target a unit in range. Before the attack:\nAn enemy hero adjacent to the target\ndiscards a card, or is defeated.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Killing Ground",
        color =         .GREEN,
        tier =          3,
        initiative =    3,
        values =        #partial{.DEFENSE = 3, .MOVEMENT = 2},
        primary =       .SKILL,
        reach =         Radius(4),
        item =          .RANGE,
        text =          "An enemy hero in radius who is not\nadjacent to terrain discards a card, or is defeated.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Hunting Season",
        color =         .GREEN,
        tier =          3,
        alternate =     true,
        initiative =    3,
        values =        #partial{.DEFENSE = 3, .MOVEMENT = 2},
        primary =       .SKILL,
        reach =         Radius(4),
        item =          .INITIATIVE,
        text =          "Move up to two enemy minions in radius,\nupto 3 spaces each, to a space in radius.\nNext turn: The first two times an enemy\nminion in radius is defeated, gain 1 coin.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Drop Trooper",
        color =         .BLUE,
        tier =          3,
        initiative =    10,
        values =        #partial{.DEFENSE = 4, .MOVEMENT = 2},
        primary =       .SKILL,
        reach =          Radius(4),
        item =          .ATTACK,
        text =          "Place yourself into a space in a straight line\nin radius. Push up to two enemy units\nadjacent to you up to 2 spaces.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Mobile Scout",
        color =         .BLUE,
        tier =          3,
        alternate =     true,
        initiative =    10,
        values =        #partial{.DEFENSE = 4, .MOVEMENT = 1},
        primary =       .SKILL,
        reach =         Radius(2),
        item =          .MOVEMENT,
        text =          "End of turn: Place yourself into a space in\nradius not in a straight line from you.\nYou may then fast travel, if able.",
        primary_effect = []Action {},
    },
}
