package guards

/// TIGERCLAW

//  Ult: After you perform a basic action, you may\nrepeat it once; if you repeat an attack\naction, you cannot target the same unit.

tigerclaw_cards := []Card_Data {
    Card_Data { name = "Blink Strike",
        color =         .GOLD,
        values =        #partial{.INITIATIVE = 13, .DEFENSE = 1, .ATTACK = 3, .MOVEMENT = 1},
        primary =       .ATTACK,
        text =          "Before the attack: Move 2 spaces in a straight\nline through an enemy unit: target that unit.\nIf you cannot make this move, you cannot attack.)",
        primary_effect = []Action {
            Action {
                tooltip = "Target a unit adjacent to you that you can move through.",
                variant = Choose_Target_Action {
                    num_targets = 1,
                    conditions = {
                        Target_Within_Distance{Self{}, {1, 1}},
                        Target_Contains_Any{UNIT_FLAGS},
                        Target_Is_Enemy_Unit{},
                        Greater_Than {
                            Count_Targets {
                                conditions = {
                                    Target_Within_Distance{Previous_Target{}, {1, 1}},
                                    Target_In_Straight_Line_With{Self{}},
                                    Target_Empty,
                                },
                            }, 0,
                        },
                    },
                },
            },
            Action {
                tooltip = "Move through the unit.",
                variant = Movement_Action {
                    target = Self{},
                    min_distance = 2,
                    max_distance = 2,
                    flags = {.IGNORING_OBSTACLES, .STRAIGHT_LINE},
                    destination_criteria = {
                        conditions = {
                            Target_Within_Distance{Previously_Chosen_Target{}, {1, 1}},
                            Target_Empty,
                        },
                    },
                },
            },
        },
    },
    Card_Data { name = "Blend into Shadows",
        color =         .SILVER,
        values =        #partial{.INITIATIVE = 6, .DEFENSE = 2, .RADIUS = 2},
        primary =       .SKILL,
        text =          "If you are adjacent to terrain, place yourself\ninto a space in radius; if you do, Next turn:\nYou are immune to enemy attack actions.",
        primary_effect = []Action {
            Action {
                tooltip = "Place yourself into a space in radius.",
                condition = Greater_Than {
                    Count_Targets {
                        conditions = {
                            Target_Within_Distance{Self{}, {1, 1}},
                            Target_Contains_Any{{.TERRAIN}},
                        },
                    }, 0,
                },
                variant = Choose_Target_Action {
                    conditions = {
                        Target_Within_Distance{Self{}, {1, Card_Value{.RADIUS}}},
                        Target_Empty,
                    },
                },
            },
            Action {
                tooltip = error_tooltip,
                variant = Place_Action {
                    source = Self{},
                    destination = Previously_Chosen_Target{},
                },
            },
        },
    },
    Card_Data { name = "Hit and Run",
        color =         .RED,
        tier =          1,
        values =        #partial{.INITIATIVE = 9, .DEFENSE = 3, .ATTACK = 3, .MOVEMENT = 4},
        primary =       .ATTACK,
        text =          "Target a unit adjacent to you.\nAfter the attack: You may move 1 space.",
        primary_effect = []Action {
            Action {
                tooltip = "Target a unit adjacent to you.",
                variant = Choose_Target_Action {
                    conditions = {
                        Target_Within_Distance {Self{}, {1, 1}},
                        Target_Contains_Any{UNIT_FLAGS},
                        Target_Is_Enemy_Unit{},
                    },
                },
            },
            Action {
                tooltip = "Waiting for opponent to defend...",
                variant = Attack_Action {
                    target = Previously_Chosen_Target{},
                    strength = Card_Value{.ATTACK},
                },
            },
            Action {
                tooltip = "You may move 1 space.",
                optional = true,
                variant = Movement_Action {
                    target = Self{},
                    min_distance = 1,
                    max_distance = 1,
                },
            },
        },
    },
    Card_Data { name = "Light-Fingered",
        color =         .GREEN,
        tier =          1,
        values =        #partial{.INITIATIVE = 2, .DEFENSE = 1, .MOVEMENT = 3},
        primary =       .SKILL,
        text =          "You may move 1 space.\nTake 1 coin from an enemy hero adjacent\nto you; if you do, you may move 1 space.",
        primary_effect = []Action {
            Action {
                tooltip = "You may move 1 space.",
                optional = true,
                skip_index = {index = 1},
                variant = Movement_Action {
                    target = Self{},
                    min_distance = 1,
                    max_distance = 1,
                },
            },
        },
    },
    Card_Data { name = "Dodge",
        color =         .BLUE,
        tier =          1,
        values =        #partial{.INITIATIVE = 10, .DEFENSE = 0, .MOVEMENT = 3},
        primary =       .DEFENSE,
        text =          "Block a ranged attack.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Combat Reflexes",
        color =         .RED,
        tier =          2,
        values =        #partial{.INITIATIVE = 9, .DEFENSE = 3, .ATTACK = 4, .MOVEMENT = 4},
        primary =       .ATTACK,
        item =          .INITIATIVE,
        text =          "Before the attack: You may move 1 space.\nTarget a unit adjacent to you.\nAfter the attack: If you did not move before\nthe attack, you may move 1 space.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Backstab",
        color =         .RED,
        tier =          2,
        alternate =     true,
        values =        #partial{.INITIATIVE = 9, .DEFENSE = 5, .ATTACK = 5, .MOVEMENT = 5},
        primary =       .ATTACK,
        primary_sign =  .PLUS,
        item =          .DEFENSE,
        text =          "Target a unit adjacent to you; if a friendly\nunit is adjacent to the target, +2 Attack.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Pick Pocket",
        color =         .GREEN,
        tier =          2,
        values =        #partial{.INITIATIVE = 2, .DEFENSE = 1, .MOVEMENT = 3},
        primary =       .SKILL,
        item =          .ATTACK,
        text =          "Move up to 2 spaces.\nTake 1 coin from an enemy hero adjacent\nto you; if you do, you may move 1 space.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Poisoned Dagger",
        color =         .GREEN,
        tier =          2,
        alternate =     true,
        values =        #partial{.INITIATIVE = 2, .DEFENSE = 1, .MOVEMENT = 3, .RANGE = 3},
        primary =       .SKILL,
        item =          .INITIATIVE,
        text =          "Give a hero in range a Poison marker.\nThe hero with a poison marker has\n-1 Initiative, -1 Attack and -1 Defense.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Sidestep",
        color =         .BLUE,
        tier =          2,
        values =        #partial{.INITIATIVE = 11, .DEFENSE = 0, .MOVEMENT = 3},
        primary =       .DEFENSE,
        item =          .ATTACK,
        text =          "Block a ranged attack.\nYou may move 1 space.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Parry",
        color =         .BLUE,
        tier =          2,
        alternate =     true,
        values =        #partial{.INITIATIVE = 11, .DEFENSE = 0, .MOVEMENT = 3},
        primary =       .DEFENSE,
        item =          .DEFENSE,
        text =          "Block a non-ranged attack.\nThe attacker discards a card, if able.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Leaping Strike",
        color =         .RED,
        tier =          3,
        values =        #partial{.INITIATIVE = 10, .DEFENSE = 4, .ATTACK = 4, .MOVEMENT = 4},
        primary =       .ATTACK,
        item =          .RADIUS,
        text =          "Before the attack: You may move 1 space.\nTarget a unit adjacent to you.\nAfter the attack: You may move 1 space.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Backstab with a Ballista",
        color =         .RED,
        tier =          3,
        alternate =     true,
        values =        #partial{.INITIATIVE = 10, .DEFENSE = 6, .ATTACK = 5, .MOVEMENT = 5, .RANGE = 1},
        primary =       .ATTACK,
        primary_sign =  .PLUS,
        item =          .DEFENSE,
        text =          "Target a unit in range;\nif a friendly unit is adjacent to the target\n+2 Attack, and the target cannot\nperform a primary action to defend.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Master Thief",
        color =         .GREEN,
        tier =          3,
        values =        #partial{.INITIATIVE = 1, .DEFENSE = 2, .MOVEMENT = 3},
        primary =       .SKILL,
        item =          .MOVEMENT,
        text =          "Move up to 2 spaces. Take 1 or 2 coins\nfrom an enemy hero adjacent to you;\nif you do, you may move 2 spaces.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Poisoned Dart",
        color =         .GREEN,
        tier =          3,
        alternate =     true,
        values =        #partial{.INITIATIVE = 1, .DEFENSE = 2, .MOVEMENT = 3, .RANGE = 3},
        primary =       .SKILL,
        item =          .INITIATIVE,
        text =          "Give a hero in range a Poison marker.\nThe hero with a poison marker has\n-2 Initiative, -2 Attack and -2 Defense.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Evade",
        color =         .BLUE,
        tier =          3,
        values =        #partial{.INITIATIVE = 11, .DEFENSE = 0, .MOVEMENT = 3},
        primary =       .DEFENSE,
        item =          .ATTACK,
        text =          "Block a ranged attack.\nYou may move 1 space. You may retrieve\nyour resolved or discarded basic skill card.",
        primary_effect = []Action {},
    },
    Card_Data { name = "Riposte",
        color =         .BLUE,
        tier =          3,
        alternate =     true,
        values =        #partial{.INITIATIVE = 11, .DEFENSE = 0, .MOVEMENT = 3},
        primary =       .DEFENSE,
        item =          .RANGE,
        text =          "Block a non-ranged attack.\nThe attacker discards a card, or is defeated.",
        primary_effect = []Action {},
    },
}
