package guards

/// Arien

//  Ult: Once per turn, before performing an\nAttack action, you may move 1 space.

arien_cards := []Card_Data {
    Card_Data { name = "Noble Blade",
        color           = .Gold,
        values          = #partial{.Initiative = 11, .Defense = 2, .Attack = 4, .Movement = 1},
        primary         = .Attack,
        text            = "Target a unit adjacent to you.\nBefore the attack: You may move another\nunit that is adjacent to the target 1 space.\n(\"Another unit\" never includes you.)",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Spell Break",
        color           = .Silver,
        values          = #partial{.Initiative = 13, .Defense = 3, .Radius = 3},
        primary         = .Skill,
        text            = "This turn: Enemy heroes in radius cannot\nperform skill actions, except on gold cards.\n(Skill is an action type. Other action types are unaffected.)",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Dangerous Current",
        color           = .Red,
        tier            = 1,
        values          = #partial{.Initiative = 8, .Defense = 6, .Attack = 6, .Movement = 4},
        primary         = .Attack,
        text            = "Target a unit adjacent to you. Before the\nattack: up to 1 enemy hero in any of the\n2 spaces in a straight line directly behind\nthe target discards a card, or is defeated.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Liquid Leap",
        color           = .Green,
        tier            = 1,
        values          = #partial{.Initiative = 4, .Defense = 3, .Movement = 2, .Range = 2},
        primary         = .Skill,
        text            = "Place yourself into a space in range\nwithout a spawn point and not adjacent\nto an empty spawn point.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Aspiring Duelist",
        color           = .Blue,
        tier            = 1,
        values          = #partial{.Initiative = 9, .Defense = 5, .Movement = 3},
        primary         = .Defense,
        text            = "Ignore all minion defense modifiers.\n(This includes your minions, as well as enemy minions.)",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Raging Stream",
        color           = .Red,
        tier            = 2,
        values          = #partial{.Initiative = 8, .Defense = 7, .Attack = 7, .Movement = 4},
        primary         = .Attack,
        item            = .Initiative,
        text            = "Target a unit adjacent to you. Before the\nattack: up to 1 enemy hero in any of the\n3 spaces in a straight line directly behind\nthe target discards a card, or is defeated.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Rogue Wave",
        color           = .Red,
        tier            = 2,
        alternate       = true,
        values          = #partial{.Initiative = 8, .Defense = 4, .Attack = 4, .Movement = 4, .Range = 2},
        primary         = .Attack,
        item            = .Defense,
        text            = "Target a unit in range.\nAfter the attack: You may push an enemy\nunit adjacent to you up to 2 spaces.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Magical Current",
        color           = .Green,
        tier            = 2,
        values          = #partial{.Initiative = 4, .Defense = 3, .Movement = 2, .Range = 3},
        primary         = .Skill,
        item            = .Attack,
        text            = "Place yourself into a space in range\nwithout a spawn point and not adjacent\nto an empty spawn point.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Arcane Whirlpool",
        color           = .Green,
        tier            = 2,
        alternate       = true,
        values          = #partial{.Initiative = 4, .Defense = 3, .Movement = 2, .Range = 4},
        primary         = .Skill,
        item            = .Defense,
        text            = "Swap with an enemy minion in range.\n(Swap places with the target. This is not a movement.)",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Expert Duelist",
        color           = .Blue,
        tier            = 2,
        values          = #partial{.Initiative = 10, .Defense = 6, .Movement = 3},
        primary         = .Defense,
        item            = .Initiative,
        text            = "Ignore all minion defense modifiers.\nThis turn: You are immune to attack actions\nof all enemy heroes, except this attacker.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Slippery Ground",
        color           = .Blue,
        tier            = 2,
        alternate       = true,
        values          = #partial{.Initiative = 10, .Defense = 6, .Movement = 3},
        primary         = .Movement,
        item            = .Attack,
        text            = "This turn: Enemy heroes adjacent\nto you cannot fast travel, or move more\nthan 1 space with a movement action.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Violent Torrent",
        color           = .Red,
        tier            = 3,
        values          = #partial{.Initiative = 9, .Defense = 7, .Attack = 7, .Movement = 4},
        primary         = .Attack,
        item            = .Initiative,
        text            = "Target a unit adjacent to you. Before the\nattack: Up to 1 enemy hero in any of the 5\nspaces in a straight line directly behind the\target discards a card, or is defeated.\nMay repeat once on a different unit.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Tidal Blast",
        color           = .Red,
        tier            = 3,
        alternate       = true,
        values          = #partial{.Initiative = 9, .Defense = 4, .Attack = 4, .Movement = 4, .Range = 2},
        primary         = .Attack,
        item            = .Movement,
        text            = "Target a unit in range.\nAfter the attack: You may push an enemy\nunit adjacent to you up to 3 spaces.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Stranger Tide",
        color           = .Green,
        tier            = 3,
        values          = #partial{.Initiative = 3, .Defense = 4, .Movement = 2, .Range = 3},
        primary         = .Skill,
        item            = .Radius,
        text            = "Place yourself into a space in\nrange without a spawn point.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Ebb and Flow",
        color           = .Green,
        tier            = 3,
        alternate       = true,
        values          = #partial{.Initiative = 3, .Defense = 4, .Movement = 2, .Range = 4},
        primary         = .Skill,
        item            = .Defense,
        text            = "Swap with an enemy minion in range;\nif it was adjacent to you, may repeat once.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Master Duelist",
        color           = .Blue,
        tier            = 3,
        values          = #partial{.Initiative = 10, .Defense = 6, .Movement = 3},
        primary         = .Defense,
        item            = .Range,
        text            = "Ignore all minion defense modifiers.\nThis turn: You are immune to attack actions\nof all enemy heroes, except this attacker.",
        primary_effect  = []Action {},
    },
    Card_Data { name = "Deluge",
        color           = .Blue,
        tier            = 3,
        alternate       = true,
        values          = #partial{.Initiative = 10, .Defense = 6, .Movement = 3, .Radius = 1},
        primary         = .Movement,
        item            = .Attack,
        text            = "This turn: Enemy heroes in radius\ncannot fast travel, or move more than\n1 space with a movement action.",
        primary_effect  = []Action {},
    },
}
