package guards


when REPLAY {
event_log := []Event {
    Host_Game_Chosen_Event{},
    Update_Player_Data_Event{player_base = Player_Base{id = 1, _username_buf = {80, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, team = Team.Blue, hero = Hero{id = Hero_ID.Xargatha, location = {0, 0}, cards = {.Red = Card{id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}, .Green = Card{id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}, .Blue = Card{id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}, .Gold = Card{id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}, .Silver = Card{id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}}, coins = 0, level = 0, dead = false, items = {Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}}, item_count = 0, markers = {}, current_action_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, index = 0}}}},
    Change_Hero_Event{player_id = 0, hero_id = Hero_ID.Dodger},
    Change_Hero_Event{player_id = 1, hero_id = Hero_ID.Sabina},
    Change_Hero_Event{player_id = 1, hero_id = Hero_ID.Sabina},
    Change_Hero_Event{player_id = 0, hero_id = Hero_ID.Swift},
    Begin_Game_Event{},
    Space_Hovered_Event{space = {18, 0}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Gold, tier = 0, alternate = false}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Green, tier = 1, alternate = false}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Green, tier = 1, alternate = false}},
    Entity_Translocation_Event{src = {18, 8}, dest = {12, 11}},
    End_Resolution_Event{player_id = 1},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Basic_Fast_Travel, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Green, tier = 1, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {8, 8}},
    Space_Clicked_Event{space = {8, 8}},
    Space_Hovered_Event{space = {16, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Blue, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {20, 0}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Blue, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {20, 6}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Red, tier = 1, alternate = false}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Basic_Movement, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Blue, tier = 1, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {10, 7}},
    Space_Clicked_Event{space = {10, 7}},
    Space_Hovered_Event{space = {15, 0}},
    Resolve_Current_Action_Event{jump_index = nil},
    Space_Hovered_Event{space = {6, 3}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {16, 0}},
    Entity_Translocation_Event{src = {12, 11}, dest = {12, 9}},
    End_Resolution_Event{player_id = 1},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Green, tier = 1, alternate = false}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 1, alternate = false}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {19, 0}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 1, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {14, 0}},
    Entity_Translocation_Event{src = {13, 7}, dest = {12, 8}},
    Space_Hovered_Event{space = {20, 8}},
    Entity_Translocation_Event{src = {12, 8}, dest = {13, 8}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {16, 2}},
    Space_Clicked_Event{space = {16, 2}},
    Space_Hovered_Event{space = {16, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Blue, tier = 1, alternate = false}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {9, 8}},
    Space_Clicked_Event{space = {9, 8}},
    Space_Hovered_Event{space = {8, 9}},
    Space_Clicked_Event{space = {8, 9}},
    Space_Hovered_Event{space = {10, 7}},
    Space_Clicked_Event{space = {10, 7}},
    Space_Hovered_Event{space = {9, 8}},
    Space_Clicked_Event{space = {9, 8}},
    Space_Hovered_Event{space = {18, 0}},
    Resolve_Current_Action_Event{jump_index = nil},
    Space_Hovered_Event{space = {19, 0}},
    Entity_Swap_Event{target1 = {13, 8}, target2 = {11, 9}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {13, 13}},
    Space_Clicked_Event{space = {13, 13}},
    Space_Hovered_Event{space = {12, 11}},
    Space_Clicked_Event{space = {12, 11}},
    Space_Hovered_Event{space = {13, 9}},
    Space_Clicked_Event{space = {13, 9}},
    Space_Hovered_Event{space = {20, 6}},
    Minion_Removal_Event{target = {9, 14}, removing_player = 1},
    Resolve_Interrupt_Event{},
    End_Upgrading_Event{player_id = 1},
    Space_Hovered_Event{space = {8, 2}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {15, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 2, alternate = true}},
    Update_Player_Data_Event{player_base = Player_Base{id = 1, _username_buf = {80, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, team = Team.Blue, hero = Hero{id = Hero_ID.Sabina, location = {12, 9}, cards = {.Red = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Red, tier = 1, alternate = false}, state = Card_State.In_Hand, turn_played = 1}, .Green = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Green, tier = 1, alternate = false}, state = Card_State.In_Hand, turn_played = 2}, .Blue = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Blue, tier = 1, alternate = false}, state = Card_State.In_Hand, turn_played = 3}, .Gold = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Gold, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}, .Silver = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Silver, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}}, coins = 1, level = 1, dead = false, items = {Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}}, item_count = 0, markers = {}, current_action_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Blue, tier = 1, alternate = false}, index = 2}}}},
    Space_Hovered_Event{space = {14, 3}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Blue, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {11, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Blue, tier = 1, alternate = false}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Blue, tier = 1, alternate = false}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Basic_Movement, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Blue, tier = 1, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {10, 8}},
    Space_Clicked_Event{space = {10, 8}},
    Space_Hovered_Event{space = {17, 0}},
    Cancel_Event{},
    Space_Hovered_Event{space = {10, 8}},
    Space_Clicked_Event{space = {10, 8}},
    Space_Hovered_Event{space = {19, 0}},
    Resolve_Current_Action_Event{jump_index = nil},
    Space_Hovered_Event{space = {15, 6}},
    Space_Clicked_Event{space = {15, 6}},
    Space_Hovered_Event{space = {20, 4}},
    Entity_Swap_Event{target1 = {13, 8}, target2 = {11, 10}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {16, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 2, alternate = true}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 2, alternate = true}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Green, tier = 1, alternate = false}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 2, alternate = true}, index = 0}},
    Space_Hovered_Event{space = {10, 1}},
    Entity_Translocation_Event{src = {11, 10}, dest = {10, 11}},
    Entity_Translocation_Event{src = {10, 11}, dest = {11, 11}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {20, 0}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Gold, tier = 0, alternate = false}},
    Space_Hovered_Event{space = {16, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}},
    Space_Hovered_Event{space = {19, 0}},
    Begin_Interrupt_Event{interrupt = Interrupt{interrupted_player = 1, interrupting_player = 0, variant = Attack_Interrupt{strength = 2, flags = {Attack_Flag.Ranged}}}},
    Space_Hovered_Event{space = {12, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 2, alternate = true}},
    Entity_Translocation_Event{src = {11, 9}, dest = {11, 9}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {20, 1}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {12, 8}},
    Space_Clicked_Event{space = {12, 8}},
    Space_Hovered_Event{space = {20, 2}},
    Resolve_Current_Action_Event{jump_index = nil},
    Space_Hovered_Event{space = {3, 4}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Red, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {19, 3}},
    Begin_Interrupt_Event{interrupt = Interrupt{interrupted_player = 1, interrupting_player = 0, variant = Attack_Interrupt{strength = 2, flags = {Attack_Flag.Ranged}}}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {4, 4}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 2, alternate = true}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Blue, tier = 1, alternate = false}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Blue, tier = 2, alternate = false}},
    End_Upgrading_Event{player_id = 1},
    Update_Player_Data_Event{player_base = Player_Base{id = 1, _username_buf = {80, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, team = Team.Blue, hero = Hero{id = Hero_ID.Sabina, location = {12, 9}, cards = {.Red = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Red, tier = 2, alternate = true}, state = Card_State.In_Hand, turn_played = 3}, .Green = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Green, tier = 2, alternate = true}, state = Card_State.In_Hand, turn_played = 1}, .Blue = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Blue, tier = 1, alternate = false}, state = Card_State.In_Hand, turn_played = 0}, .Gold = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Gold, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 2}, .Silver = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Silver, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}}, coins = 0, level = 3, dead = false, items = {Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Green, tier = 2, alternate = false}, Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Red, tier = 2, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}}, item_count = 2, markers = {}, current_action_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Red, tier = 1, alternate = false}, index = 1}}}},
    Space_Hovered_Event{space = {17, 8}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Blue, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {20, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Green, tier = 1, alternate = false}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Green, tier = 1, alternate = false}},
    Entity_Translocation_Event{src = {12, 9}, dest = {13, 11}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {2, 11}},
    Space_Clicked_Event{space = {2, 11}},
    Space_Hovered_Event{space = {18, 0}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Basic_Fast_Travel, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Green, tier = 1, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {6, 17}},
    Space_Clicked_Event{space = {6, 17}},
    Space_Hovered_Event{space = {15, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}},
    Space_Hovered_Event{space = {11, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Blue, tier = 2, alternate = false}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 2, alternate = true}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Gold, tier = 0, alternate = false}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Green, tier = 2, alternate = true}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {8, 17}},
    Space_Clicked_Event{space = {8, 17}},
    Space_Hovered_Event{space = {20, 2}},
    Resolve_Current_Action_Event{jump_index = nil},
    Entity_Translocation_Event{src = {13, 11}, dest = {12, 12}},
    End_Resolution_Event{player_id = 1},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Red, tier = 2, alternate = true}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Gold, tier = 0, alternate = false}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Gold, tier = 0, alternate = false}},
    Space_Hovered_Event{space = {19, 11}},
    Begin_Interrupt_Event{interrupt = Interrupt{interrupted_player = 1, interrupting_player = 0, variant = Attack_Interrupt{strength = 4, flags = {Attack_Flag.Ranged}}}},
    Space_Hovered_Event{space = {18, 6}},
    Space_Clicked_Event{space = {18, 6}},
    Space_Hovered_Event{space = {12, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Green, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {19, 12}},
    Minion_Removal_Event{target = {11, 13}, removing_player = 1},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {15, 9}},
    Space_Clicked_Event{space = {15, 9}},
    Space_Hovered_Event{space = {19, 0}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Gold, tier = 0, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {15, 0}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Gold, tier = 0, alternate = false}, index = 1}},
    Space_Hovered_Event{space = {10, 15}},
    Space_Clicked_Event{space = {10, 15}},
    Space_Hovered_Event{space = {20, 1}},
    Resolve_Current_Action_Event{jump_index = nil},
    Space_Hovered_Event{space = {20, 4}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Halt, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, index = 0}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Gold, tier = 0, alternate = false}},
    Begin_Interrupt_Event{interrupt = Interrupt{interrupted_player = 1, interrupting_player = 0, variant = Attack_Interrupt{strength = 3, flags = {Attack_Flag.Ranged}}}},
    Entity_Translocation_Event{src = {13, 12}, dest = {13, 12}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {20, 6}},
    End_Upgrading_Event{player_id = 1},
    Update_Player_Data_Event{player_base = Player_Base{id = 1, _username_buf = {80, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, team = Team.Blue, hero = Hero{id = Hero_ID.Sabina, location = {12, 12}, cards = {.Red = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Red, tier = 2, alternate = true}, state = Card_State.In_Hand, turn_played = 2}, .Green = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Green, tier = 2, alternate = true}, state = Card_State.In_Hand, turn_played = 1}, .Blue = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Blue, tier = 2, alternate = false}, state = Card_State.In_Hand, turn_played = 0}, .Gold = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Gold, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 3}, .Silver = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Silver, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}}, coins = 0, level = 4, dead = false, items = {Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Green, tier = 2, alternate = false}, Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Red, tier = 2, alternate = false}, Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Blue, tier = 2, alternate = true}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}}, item_count = 3, markers = {}, current_action_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Gold, tier = 0, alternate = false}, index = 2}}}},
    Space_Hovered_Event{space = {20, 4}},
    Space_Clicked_Event{space = {20, 4}},
    Space_Hovered_Event{space = {11, 0}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Green, tier = 1, alternate = false}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Green, tier = 1, alternate = false}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Blue, tier = 2, alternate = false}},
    Entity_Translocation_Event{src = {12, 12}, dest = {10, 15}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {2, 11}},
    Space_Clicked_Event{space = {2, 11}},
    Space_Hovered_Event{space = {18, 0}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Basic_Fast_Travel, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Green, tier = 1, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {6, 17}},
    Space_Clicked_Event{space = {6, 17}},
    Space_Hovered_Event{space = {20, 5}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Silver, tier = 0, alternate = false}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Silver, tier = 0, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {8, 17}},
    Space_Clicked_Event{space = {8, 17}},
    Space_Hovered_Event{space = {20, 5}},
    Resolve_Current_Action_Event{jump_index = nil},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {11, 0}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Green, tier = 2, alternate = true}},
    Card_Clicked_Event{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 2, alternate = true}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 2, alternate = true}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Swift, color = Card_Color.Red, tier = 2, alternate = true}, index = 0}},
    Space_Hovered_Event{space = {10, 15}},
    Space_Clicked_Event{space = {10, 15}},
    Space_Hovered_Event{space = {20, 5}},
    Card_Discarded_Event{card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Sabina, color = Card_Color.Red, tier = 2, alternate = true}},
    Resolve_Interrupt_Event{},
}
}