package guards

event_log := [?]Event {
    Host_Game_Chosen_Event{},
    Update_Player_Data_Event{player_base = Player_Base{id = 1, _username_buf = {80, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, team = Team.Blue, hero = Hero{id = Hero_ID.Xargatha, location = {0, 0}, cards = {.Red = Card{id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}, .Green = Card{id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}, .Blue = Card{id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}, .Gold = Card{id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}, .Silver = Card{id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}}, coins = 0, level = 0, dead = false, items = {Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}}, item_count = 0, markers = {}, current_action_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, index = 0}}}},
    Change_Hero_Event{player_id = 0, hero_id = Hero_ID.Xargatha},
    Change_Hero_Event{player_id = 0, hero_id = Hero_ID.Dodger},
    Change_Hero_Event{player_id = 0, hero_id = Hero_ID.Swift},
    Change_Hero_Event{player_id = 0, hero_id = Hero_ID.Swift},
    Change_Hero_Event{player_id = 1, hero_id = Hero_ID.Arien},
    Change_Hero_Event{player_id = 0, hero_id = Hero_ID.Tigerclaw},
    Change_Hero_Event{player_id = 0, hero_id = Hero_ID.Tigerclaw},
    Begin_Game_Event{},
    Space_Hovered_Event{space = {12, 0}},
    Card_Clicked_Event{card_element = &UI_Card_Element{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Green, tier = 1, alternate = false}, hidden = false, selected = true}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Green, tier = 1, alternate = false}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Green, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {19, 13}},
    Entity_Translocation_Event{src = {18, 8}, dest = {12, 11}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {18, 0}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Basic_Fast_Travel, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Green, tier = 1, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {6, 16}},
    Space_Clicked_Event{space = {6, 16}},
    Space_Hovered_Event{space = {20, 4}},
    Card_Clicked_Event{card_element = &UI_Card_Element{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Silver, tier = 0, alternate = false}, hidden = false, selected = true}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Silver, tier = 0, alternate = false}},
    Space_Hovered_Event{space = {20, 2}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Blue, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {20, 6}},
    Entity_Translocation_Event{src = {12, 11}, dest = {12, 9}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {19, 0}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Silver, tier = 0, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {8, 14}},
    Space_Clicked_Event{space = {8, 14}},
    Space_Hovered_Event{space = {14, 0}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Gold, tier = 0, alternate = false}},
    Space_Hovered_Event{space = {12, 0}},
    Card_Clicked_Event{card_element = &UI_Card_Element{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Blue, tier = 1, alternate = false}, hidden = false, selected = true}},
    Space_Hovered_Event{space = {19, 0}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Blue, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {20, 6}},
    Entity_Translocation_Event{src = {11, 10}, dest = {10, 11}},
    Minion_Defeat_Event{target = {11, 9}, defeating_player = 1},
    Minion_Removal_Event{target = {11, 9}, removing_player = 1},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {20, 11}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Basic_Movement, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Blue, tier = 1, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {11, 11}},
    Space_Clicked_Event{space = {11, 11}},
    Space_Hovered_Event{space = {19, 0}},
    Resolve_Current_Action_Event{jump_index = nil},
    Card_Clicked_Event{card_element = &UI_Card_Element{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Red, tier = 1, alternate = false}, hidden = false, selected = true}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Red, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {16, 9}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Red, tier = 1, alternate = false}},
    Space_Hovered_Event{space = {18, 0}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Red, tier = 1, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {11, 10}},
    Space_Clicked_Event{space = {11, 10}},
    Space_Hovered_Event{space = {19, 0}},
    Resolve_Current_Action_Event{jump_index = nil},
    Space_Hovered_Event{space = {20, 2}},
    Begin_Interrupt_Event{interrupt = Interrupt{interrupted_player = 1, interrupting_player = 0, variant = Attack_Interrupt{strength = 6, flags = {}}}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Die, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, index = 0}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {13, 11}},
    Space_Clicked_Event{space = {13, 11}},
    Space_Hovered_Event{space = {12, 9}},
    Space_Clicked_Event{space = {12, 9}},
    Space_Hovered_Event{space = {14, 10}},
    Space_Clicked_Event{space = {14, 10}},
    Space_Hovered_Event{space = {2, 5}},
    Card_Clicked_Event{card_element = &UI_Card_Element{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Red, tier = 1, alternate = false}, hidden = false, selected = false}},
    Card_Clicked_Event{card_element = &UI_Card_Element{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Red, tier = 2, alternate = false}, hidden = false, selected = false}},
    Space_Hovered_Event{space = {20, 4}},
    End_Upgrading_Event{player_id = 1},
    Update_Player_Data_Event{player_base = Player_Base{id = 1, _username_buf = {80, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, team = Team.Blue, hero = Hero{id = Hero_ID.Arien, location = {12, 9}, cards = {.Red = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Red, tier = 1, alternate = false}, state = Card_State.In_Hand, turn_played = 3}, .Green = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Green, tier = 2, alternate = true}, state = Card_State.In_Hand, turn_played = 0}, .Blue = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Blue, tier = 2, alternate = true}, state = Card_State.In_Hand, turn_played = 1}, .Gold = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Gold, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 2}, .Silver = Card{id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Silver, tier = 0, alternate = false}, state = Card_State.In_Hand, turn_played = 0}}, coins = 0, level = 3, dead = false, items = {Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Green, tier = 2, alternate = false}, Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Blue, tier = 2, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}, Card_ID{owner_id = 0, hero_id = Hero_ID.Xargatha, color = Card_Color.Red, tier = 0, alternate = false}}, item_count = 2, markers = {}, current_action_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Red, tier = 1, alternate = false}, index = 3}}}},
    Space_Hovered_Event{space = {20, 4}},
    Space_Clicked_Event{space = {20, 4}},
    Space_Hovered_Event{space = {2, 5}},
    Card_Clicked_Event{card_element = &UI_Card_Element{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Green, tier = 1, alternate = false}, hidden = false, selected = true}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Green, tier = 1, alternate = false}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Green, tier = 2, alternate = true}},
    Entity_Swap_Event{target1 = {12, 9}, target2 = {9, 9}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {3, 9}},
    Space_Clicked_Event{space = {3, 9}},
    Space_Hovered_Event{space = {20, 0}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Basic_Fast_Travel, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Green, tier = 1, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {7, 9}},
    Space_Clicked_Event{space = {7, 9}},
    Space_Hovered_Event{space = {3, 4}},
    Card_Clicked_Event{card_element = &UI_Card_Element{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Red, tier = 2, alternate = false}, hidden = false, selected = true}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Red, tier = 2, alternate = false}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Gold, tier = 0, alternate = false}},
    Space_Hovered_Event{space = {20, 7}},
    Entity_Translocation_Event{src = {9, 9}, dest = {8, 9}},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {19, 2}},
    Space_Clicked_Event{space = {19, 2}},
    Space_Hovered_Event{space = {20, 0}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Primary, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Red, tier = 2, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {8, 10}},
    Space_Clicked_Event{space = {8, 10}},
    Space_Hovered_Event{space = {19, 0}},
    Resolve_Current_Action_Event{jump_index = nil},
    Space_Hovered_Event{space = {20, 3}},
    Card_Confirmed_Event{player_id = 1, maybe_card_id = Card_ID{owner_id = 1, hero_id = Hero_ID.Arien, color = Card_Color.Blue, tier = 2, alternate = true}},
    Space_Hovered_Event{space = {8, 8}},
    Space_Clicked_Event{space = {8, 8}},
    Space_Hovered_Event{space = {13, 7}},
    Space_Clicked_Event{space = {13, 7}},
    Space_Hovered_Event{space = {17, 9}},
    Space_Clicked_Event{space = {17, 9}},
    Space_Hovered_Event{space = {14, 0}},
    Card_Clicked_Event{card_element = &UI_Card_Element{card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Gold, tier = 0, alternate = false}, hidden = false, selected = true}},
    Card_Confirmed_Event{player_id = 0, maybe_card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Gold, tier = 0, alternate = false}},
    Resolve_Current_Action_Event{jump_index = Action_Index{sequence = Action_Sequence_ID.Basic_Movement, card_id = Card_ID{owner_id = 0, hero_id = Hero_ID.Tigerclaw, color = Card_Color.Gold, tier = 0, alternate = false}, index = 0}},
    Space_Hovered_Event{space = {9, 9}},
    Space_Clicked_Event{space = {9, 9}},
    Space_Hovered_Event{space = {16, 0}},
    Resolve_Current_Action_Event{jump_index = nil},
    End_Resolution_Event{player_id = 1},
    Space_Hovered_Event{space = {18, 9}},
}
